<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- 适配移动设备 -->
        <!-- width=device-width 表示宽度是设备屏幕的宽度。 -->
        <!-- initial-scale=1 表示初始的缩放比例。 -->
        <!-- shrink-to-fit=no 自动适应手机屏幕的宽度。 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- 新 Bootstrap4 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">      
        
        <style type="text/css">
            @font-face {
                font-family: 'fontnameRegular';
                src: url('../static/fonts/fontname.ttf');
            } 
            *{
                font-family: fontnameRegular !important;
                font-weight: bold !important;
            }
            body{
                overflow: hidden;
            }
            #canvas{
                display: block;
                position: fixed;
                top:0px;
                left:0px;
            }
            .button{
                width:5em;
            }
            /* 因为画板覆盖了整个屏幕,为了让导航栏不被覆盖,设置其z-index属性来使得它浮在最表面 */
            .nav{
                position: relative;
                z-index: 1000;
            }
        </style>

    </head>

    <body>
       
        <!-- 折叠导航栏 -->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark nav">
            <!-- Brand -->
            <h1 class="navbar-brand" >手写数字识别</h1>
           
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
           
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <button type="button" class="btn btn-info btn-lg button" id="submit">提交</button>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-danger btn-lg button" id="clear">清空</button>
                </li>
              </ul>
            </div> 
          </nav>

        <!-- 画布 -->
        <div>
            <canvas id="canvas" width="320",height="320" style="border: 5px solid #333"></canvas>
        </div>


    </body>
    <footer>
        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>  
        <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
        <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script> 
        <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <!-- 画板canavas逻辑 -->
        <script src="../static/canva.js"></script>
        <!-- 主要交互逻辑 -->
        <script src="../static/main.js"></script>
    </footer>
</html>