<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>画板</title>
</head>
<body>
    <canvas id="canvas" height="300" width="300"></canvas>
    
    <div id="actions"class="actions x">

        <svg id="pen"class="icon">
            <use xlink:href="#icon-pencil"></use>
        </svg>
    
        <svg id="eraser"class="icon">
            <use xlink:href="#icon-eraser"></use>
        </svg>

        <svg id="clear"class="icon">
            <use xlink:href="#icon-delete"></use>
        </svg>

        <svg id="download"class="icon">
            <use xlink:href="#icon-download"></use>
        </svg>


    <ul class='colorCir'>

        <li id="black"class="black"></li>
        <li id="red"class="red"></li>
        <li id="yellow"class="yellow"></li>
        <li id="blue"class="blue"></li>
        
    </ul>

    <ul class='lineWidth'>
        <li id="thin" class="thin"></li>
        <li id="thick" class="thick"></li>
    </ul>



    </div>


    
</body>
<script src="./main.js"></script>
<script src="//at.alicdn.com/t/font_653877_as5jr2p9ul5idx6r.js"></script>
</html>